Orarend/Orarend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:costum_components="clr-namespace:Orarend.Components"
             x:Class="Orarend.MainPage"
             x:Name="this"
             BindingContext="{x:Reference this}">
    <FlexLayout>
        <Grid>
            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout Margin="0, 20, 0, 0" ClassId="1">
                    <Label Text="#1"/>
                    <StackLayout IsVisible="{Binding nemUres1}">
                        <Label Text="{Binding trya}"/>
                        <Grid WidthRequest="300" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button FontSize="40" Text="&#128198;" Margin="60, 10, 0, 10" BackgroundColor="Transparent" BorderWidth="0" Clicked="Button_Clicked1"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Button BackgroundColor="Green" TextColor="White" Text="Módosítás"></Button>
                                <Button BackgroundColor="Red" TextColor="White" Text="Törlés"></Button>
                            </VerticalStackLayout>
                        </Grid>
                    </StackLayout>
                    <costum_components:UjOrarend_Component IsVisible="{Binding ures1}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout ClassId="2">
                    <Label Text="#2"/>
                    <StackLayout IsVisible="{Binding nemUres2}">
                        <Grid WidthRequest="300" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button FontSize="40" Text="&#128198;" Margin="60, 10, 0, 10" BackgroundColor="Transparent" BorderWidth="0" Clicked="Button_Clicked2"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Button BackgroundColor="Green" TextColor="White" Text="Módosítás"></Button>
                                <Button BackgroundColor="Red" TextColor="White" Text="Törlés"></Button>
                            </VerticalStackLayout>
                        </Grid>
                    </StackLayout>
                    <costum_components:UjOrarend_Component IsVisible="{Binding ures2}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout ClassId="3">
                    <Label Text="#3"/>
                    <StackLayout IsVisible="{Binding nemUres3}">
                        <Grid WidthRequest="300" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button FontSize="40" Text="&#128198;" Margin="60, 10, 0, 10" BackgroundColor="Transparent" BorderWidth="0" Clicked="Button_Clicked3"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Button BackgroundColor="Green" TextColor="White" Text="Módosítás"></Button>
                                <Button BackgroundColor="Red" TextColor="White" Text="Törlés"></Button>
                            </VerticalStackLayout>
                        </Grid>
                    </StackLayout>
                    <costum_components:UjOrarend_Component IsVisible="{Binding ures3}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout ClassId="4">
                    <Label Text="#4"/>
                    <StackLayout IsVisible="{Binding nemUres4}">
                        <Grid WidthRequest="300" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button FontSize="40" Text="&#128198;" Margin="60, 10, 0, 10" BackgroundColor="Transparent" BorderWidth="0" Clicked="Button_Clicked4"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Button BackgroundColor="Green" TextColor="White" Text="Módosítás"></Button>
                                <Button BackgroundColor="Red" TextColor="White" Text="Törlés"></Button>
                            </VerticalStackLayout>
                        </Grid>
                    </StackLayout>
                    <costum_components:UjOrarend_Component IsVisible="{Binding ures4}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </FlexLayout>

</ContentPage>
